(define (problem p01)
    (:domain Legos)

    (:objects 
    g g2 - Gripper
    x y z - Block
    point_air point_air2 - Point_Air
    pos pos_upper pos_lower pos_left pos_right - Point_Workspace
    )

    (:htn
        :ordered-subtasks
        (and
            (t1 (pick g x pos))
        )
    )

    (:init
        (at g point_air)
        (at g2 point_air2)
        (reachable g pos)
        (reachable g point_air)
        (reachable g2 point_air2)
        (reachable g2 pos)
        (unloaded g)
        (unloaded g2)
        (is_open g)
        (is_open g2)
        (single x)
        (color_blue x)

        (belong x pos)
        (empty_location pos_upper)
        (empty_location pos_lower)
        (empty_location pos_left)
        (empty_location pos_right)

        (up pos_upper pos)
        (up pos pos_lower)
        (down pos_lower pos)
        (down pos pos_upper)
        (left pos_left pos)
        (left pos pos_right)
        (right pos_right pos)
        (right pos pos_left)

        (belong y pos_right)
        (belong z pos_left)
        (has_left x z)
        (has_right z x)
        (has_right x y)
        (has_left y x)
    )

)