(define (problem main)
    (:domain Legos)

    (:objects
        ; Two Grippers
        g_left - Gripper
        ; Reference Points
        p_air_left - Point_Air
        ; Workspace Points, and Neighbouring points.
        ;  ===== g_right              Right
        ; ||
        ; YuMi  p_yy_xx        up    p_yy_xx     down
        ; ||
        ;  ===== g_left               Left
                                p_06_06 p_06_07
                        p_07_05 p_07_06 p_07_07 p_07_08
                                p_08_06 p_08_07
                p_09_04 p_09_05 p_09_06 p_09_07 
        p_10_03 p_10_04 p_10_05 p_10_06 p_10_07 p_10_08 
        p_11_03 p_11_04 p_11_05 p_11_06 p_11_07 p_11_08 
        p_12_03 p_12_04 p_12_05 p_12_06 p_12_07 p_12_08 
        p_13_03 p_13_04 p_13_05 p_13_06 p_13_07 p_13_08 
                p_14_04 p_14_05 p_14_06 p_14_07         - Point_Workspace

        ; -----
        ; | y |
        ; -----
        y_2x2_11
        y_2x2_12
        y_2x2_13
        y_2x2_14
        ; -----
        ; | B |
        ; -----
        b_2x2_41
        b_2x2_42
        b_2x2_43
        b_2x2_44 - Block_2x2
        ; ---------
        ; | y | y |
        ; ---------
        y_2x4_21
        y_2x4_22
        y_2x4_31
        y_2x4_32
        ; ---------
        ; | B | B |
        ; ---------
        b_2x4_51
        b_2x4_52
        b_2x4_53 
        b_2x4_41 - Block_2x4

        x_minus x_plus center y_minus y_plus no_dir - Direction
        ;---------------------------------------------------------------------------------------------
        ; 64 objects in Total: 1 grippers, 1 Point_Air, 40 Point_Workspace, 16 Blocks, 6 directions  |
        ;---------------------------------------------------------------------------------------------
    )

    (:htn
        :ordered-subtasks
        (and
            ;########
            ; ID 18 |
            ;########
            ;============
            ; ID_18 Y_6 |
            ;============
            ; (t1 (pick g_left y_2x2_11 no_dir))
            ; first option of place
            ; (t2 (place g_left y_2x2_11 p_13_06))
            ; second option of place
            ; (t2 (Rotate_2x2_loaded_gripper_V2H g_left y_2x2_11))
            ; (t3 (place g_left y_2x2_11 p_13_06))
            ;============
            ; ID_18 B_3 |
            ;============
            ; (t4 (pick g_left b_2x4_51 y_minus))
            ; first option of place
            ; (t5 (Rotate_2x4_right_loaded_gripper_V2H_clk g_left b_2x4_51))
            ; (t6 (place g_left b_2x4_51 p_12_05))
            ; second option of place
            ; (t5 (Rotate_2x4_right_loaded_gripper_V2H_Anticlk g_left b_2x4_51))
            ; (t6 (place g_left b_2x4_51 p_12_06))
            ;============
            ; ID_18 Y_3 |
            ;============
            ; (t7 (pick g_left y_2x2_12 no_dir))
            ; first option of place
            ; (t8 (place g_left y_2x2_12 p_11_06))
            ; second option of place
            ; (t8 (Rotate_2x2_loaded_gripper_V2H g_left y_2x2_12))
            ; (t9 (place g_left y_2x2_12 p_11_06))
            ;============
            ; ID_18 Y_2 |
            ;============
            ; first option
            ; (t10 (pick g_left y_2x4_21 y_minus))
            ; (t11 (place g_left y_2x4_21 p_10_05))
            ; second option
            ; (t10 (pick g_left y_2x4_21 y_plus))
            ; (t11 (place g_left y_2x4_21 p_11_05))
            ;============
            ; ID_18 B_4 |
            ;============
            ; (t12 (pick g_left b_2x4_52 y_minus))
            ; first option of place
            ; (t13 (Rotate_2x4_right_loaded_gripper_V2H_clk g_left b_2x4_52))
            ; (t14 (place g_left b_2x4_52 p_13_04))
            ; second option of place
            ; (t13 (Rotate_2x4_right_loaded_gripper_V2H_Anticlk g_left b_2x4_52))
            ; (t14 (place g_left b_2x4_52 p_13_05))
            ;============
            ; ID_18 Y_4 |
            ;============
            ; first option
            ; (t15 (pick g_left y_2x4_22 y_minus))
            ; (t16 (place g_left y_2x4_22 p_10_07))
            ; second option
            ; (t15 (pick g_left y_2x4_22 y_plus))
            ; (t16 (place g_left y_2x4_22 p_11_07))
            ;============
            ; ID_18 B_1 |
            ;============
            ; (t17 (pick g_left b_2x2_41 no_dir))
            ; first option of place
            ; (t18 (Rotate_2x2_loaded_gripper_V2H g_left b_2x2_41))
            ; (t19 (place g_left b_2x2_41 p_10_04))
            ; second option of place
            ; (t18 (place g_left b_2x2_41 p_10_04))
            ;============
            ; ID_18 B_5 |
            ;============
            ; (t20 (pick g_left b_2x2_42 no_dir))
            ; first option of place
            ; (t21 (Rotate_2x2_loaded_gripper_V2H g_left b_2x2_42))
            ; (t22 (place g_left b_2x2_42 p_13_07))
            ; second option of place
            ; (t21 (place g_left b_2x2_42 p_13_07))
            ; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            ;============
            ; ID_18 Y_1 |
            ;============
            ; first option
            ; (t23 (pick g_left y_2x4_31 y_minus))
            ; (t24 (place g_left y_2x4_31 p_10_07))
            ; second option
            ; (t23 (pick g_left y_2x4_31 y_plus))
            ; (t24 (place g_left y_2x4_31 p_11_07))
            ;============
            ; ID_18 Y_5 |
            ;============
            ; (t25 (pick g_left y_2x2_13 no_dir))
            ; first option of place
            ; (t26 (Rotate_2x2_loaded_gripper_V2H g_left y_2x3_12))
            ; (t27 (place g_left y_2x2_13 p_12_07))
            ; second option of place
            ; (t26 (place g_left y_2x2_13 p_12_07))
            ;============
            ; ID_18 B_2 |
            ;============
            ; (t28 (pick g_left b_2x2_43 no_dir))
            ; first option of place
            ; (t29 (Rotate_2x2_loaded_gripper_V2H g_left b_2x2_43))
            ; (t30 (place g_left b_2x2_43 p_13_07))
            ; second option of place
            ; (t29 (place g_left b_2x2_43 p_13_07))

            ;########
            ; ID 25 |
            ;########
            ;============
            ; ID_25 Y_5 |
            ;============
            ; (t1 (pick g_left y_2x2_11 no_dir))
            ; first option of place
            ; (t2 (place g_left y_2x2_11 p_13_04))
            ; second option of place
            ; (t2 (Rotate_2x2_loaded_gripper_V2H g_left y_2x2_11))
            ; (t3 (place g_left y_2x2_11 p_13_04))           
            ;============
            ; ID_25 B_5 |
            ;============
            ; first option
            ; (t4 (pick g_left b_2x4_51 y_minus))
            ; (t5 (place g_left b_2x4_51 p_12_05))
            ; second option
            ; (t4 (pick g_left b_2x4_51 y_plus))
            ; (t5 (place g_left b_2x4_51 p_13_05))
            ;============
            ; ID_25 B_4 |
            ;============
            ; first option
            ; (t6 (pick g_left b_2x4_52 y_minus))
            ; (t7 (place g_left b_2x4_52 p_11_04))
            ; second option
            ; (t6 (pick g_left b_2x4_52 y_plus))
            ; (t7 (place g_left b_2x4_52 p_12_04))
            ;============
            ; ID_25 Y_2 |
            ;============
            ; (t8 (pick g_left y_2x4_21 y_minus))
            ; first option
            ; (t9 (Rotate_2x4_right_loaded_gripper_V2H_Anticlk g_left y_2x4_21))
            ; (t10 (place g_left y_2x4_21 p_11_06))
            ; second option
            ; (t9 (Rotate_2x4_right_loaded_gripper_V2H_clk g_left y_2x4_21))
            ; (t10 (place g_left y_2x4_21 p_11_05))
            ;============
            ; ID_25 B_3 |
            ;============
            ; first option
            ; (t11 (pick g_left b_2x4_53 y_plus))
            ; (t12 (place g_left b_2x4_53 p_12_07))
            ; second option
            ; (t11 (pick g_left b_2x4_53 y_minus))
            ; (t12 (place g_left b_2x4_53 p_11_07))
            ;============
            ; ID_25 B_2 |
            ;============
            ; (t13 (pick g_left b_2x2_41 no_dir))
            ; first option
            ; (t14 (place g_left b_2x2_41 p_10_07))
            ; second option
            ; (t14 (Rotate_2x2_loaded_gripper_V2H g_left b_2x2_41))
            ; (t15 (place g_left b_2x2_41 p_10_07))
            ;============
            ; ID_25 Y_4 |
            ;============
            ; (t16 (pick g_left y_2x4_22 y_minus))
            ; first option of place
            ; (t17 (Rotate_2x4_right_loaded_gripper_V2H_clk g_left y_2x4_22))
            ; (t18 (place g_left y_2x4_22 p_13_06))
            ; second option of place
            ; (t17 (Rotate_2x4_right_loaded_gripper_V2H_Anticlk g_left y_2x4_22))
            ; (t18 (place g_left y_2x4_22 p_13_07))
            ;============
            ; ID_25 Y_1 |
            ;============
            ; (t19 (pick g_left y_2x2_12 no_dir))
            ; first option
            ; (t20 (place g_left y_2x2_12 p_10_04))
            ; second option
            ; (t20 (Rotate_2x2_loaded_gripper_V2H g_left y_2x2_12))
            ; (t21 (place g_left y_2x2_12 p_10_04))
            ; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            ;============
            ; ID_25 B_1 |
            ;============
            ; (t22 (pick g_left b_2x4_41 y_minus))
            ; first option
            ; (t23 (Rotate_2x4_right_loaded_gripper_V2H_clk g_left b_2x4_41))
            ; (t24 (place g_left b_2x4_41 p_10_05))
            ; second option
            ; (t23 (Rotate_2x4_right_loaded_gripper_V2H_Anticlk g_left b_2x4_41))
            ; (t24 (place g_left b_2x4_41 p_10_06))
            ;============
            ; ID_25 Y_3 |
            ;============
            ; (t25 (pick g_left b_2x2_42 no_dir))
            ; first option of place
            ; (t26 (Rotate_2x2_loaded_gripper_V2H g_left b_2x2_42))
            ; (t27 (place g_left b_2x2_42 p_12_06))
            ; second option of place
            ; (t26 (place g_left b_2x2_42 p_12_06))

            ;#########
            ; ID 101 |
            ;#########
            ;=============
            ; ID_101 Y_5 |
            ;=============
            ; (t1 (pick g_left y_2x4_21 y_minus))
            ; first option
            ; (t2 (Rotate_2x4_right_loaded_gripper_V2H_clk g_left y_2x4_21))
            ; (t3 (place g_left y_2x4_21 p_11_05)) 
            ; second option
            ; (t2 (Rotate_2x4_right_loaded_gripper_V2H_Anticlk g_left y_2x4_21))
            ; (t3 (place g_left y_2x4_21 p_11_06))
            ;=============
            ; ID_101 Y_6 |
            ;=============
            ; (t4 (pick g_left y_2x4_22 y_minus))
            ; first option
            ; (t5 (Rotate_2x4_right_loaded_gripper_V2H_clk g_left y_2x4_22))
            ; (t6 (place g_left y_2x4_22 p_12_06)) 
            ; second option
            ; (t5 (Rotate_2x4_right_loaded_gripper_V2H_Anticlk g_left y_2x4_22))
            ; (t6 (place g_left y_2x4_22 p_12_07))
            ;=============
            ; ID_101 Y_4 |
            ;=============
            ; (t7 (pick g_left y_2x4_31 y_minus))
            ; first option
            ; (t8 (Rotate_2x4_right_loaded_gripper_V2H_clk g_left y_2x4_31))
            ; (t9 (place g_left y_2x4_31 p_10_06)) 
            ; second option
            ; (t8 (Rotate_2x4_right_loaded_gripper_V2H_Anticlk g_left y_2x4_31))
            ; (t9 (place g_left y_2x4_31 p_10_07))
            ;=============
            ; ID_101 Y_3 |
            ;=============
            ; first option
            ; (t10 (pick g_left y_2x4_32 y_plus))
            ; (t11 (place g_left y_2x4_32 p_13_04))
            ; second option
            ; (t10 (pick g_left y_2x4_32 y_minus))
            ; (t11 (place g_left y_2x4_32 p_12_04))
            ;=============
            ; ID_101 Y_1 |
            ;=============
            ; (t12 (pick g_left y_2x2_11 no_dir))
            ; first option
            ; (t13 (place g_left y_2x2_11 p_10_04))
            ; second option
            ; (t13 (Rotate_2x2_loaded_gripper_V2H g_left y_2x2_11))
            ; (t14 (place g_left y_2x2_11 p_10_04))
            ; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            ;=============
            ; ID_101 B_1 |
            ;=============
            ; (t15 (pick g_left b_2x2_41 no_dir))
            ; first option
            ; (t16 (place g_left b_2x2_41 p_11_04))
            ; second option
            ; (t16 (Rotate_2x2_loaded_gripper_V2H g_left b_2x2_41))
            ; (t17 (place g_left b_2x2_41 p_11_04))
            ;=============
            ; ID_101 B_2 |
            ;=============
            ; (t18 (pick g_left b_2x2_42 no_dir))
            ; first option
            ; (t19 (place g_left b_2x2_42 p_10_05))
            ; second option
            ; (t19 (Rotate_2x2_loaded_gripper_V2H g_left b_2x2_42))
            ; (t20 (place g_left b_2x2_42 p_10_05))
            ;=============
            ; ID_101 B_3 |
            ;=============
            ; first option
            ; (t21 (pick g_left b_2x4_51 y_plus))
            ; (t22 (place g_left b_2x4_51 p_13_05))
            ; second option
            ; (t21 (pick g_left b_2x4_51 y_minus))
            ; (t22 (place g_left b_2x4_51 p_12_05))
            ;=============
            ; ID_101 B_4 |
            ;=============
            ; (t23 (pick g_left b_2x4_52 y_minus))
            ; first option
            ; (t24 (Rotate_2x4_right_loaded_gripper_V2H_clk g_left b_2x4_52))
            ; (t25 (place g_left b_2x4_52 p_13_06)) 
            ; second option
            ; (t24 (Rotate_2x4_right_loaded_gripper_V2H_Anticlk g_left b_2x4_52))
            ; (t25 (place g_left b_2x4_52 p_13_07))
            ;=============
            ; ID_101 B_5 |
            ;=============
            ; (t26 (pick g_left b_2x2_43 no_dir))
            ; first option
            ; (t27 (place g_left b_2x2_43 p_11_07))
            ; second option
            ; (t27 (Rotate_2x2_loaded_gripper_V2H g_left b_2x2_43))
            ; (t28 (place g_left b_2x2_43 p_11_07))

            ;#######
            ; SWAP |
            ;#######
            ;=============
            ; Swap Y_2 |
            ;=============
            ; (t31 (pick g_left y_2x2_14 no_dir))
            ; (t32 (place g_left y_2x2_14 p_10_04))
            ;===========
            ; Swap Y_4 |
            ;===========
            ; (t33 (pick g_left y_2x4_32 y_minus))
            ; (t34 (Rotate_2x4_right_loaded_gripper_V2H_clk g_left y_2x4_32))
            ; (t35 (place g_left y_2x4_32 p_10_06)) 
            ;=============
            ; Swap B_2 |
            ;=============
            ; (t36 (pick g_left b_2x2_42 no_dir))
            ; (t37 (place g_left b_2x2_42 p_10_05))
            ;=============
            ; Swap B_4 |
            ;=============
            ; (t38 (pick g_left b_2x4_41 y_minus))
            ; (t39 (Rotate_2x4_right_loaded_gripper_V2H_clk g_left b_2x4_41))
            ; (t40 (place g_left b_2x4_41 p_13_06)) 
        )
    )

    (:init
        ;--------------------
        ; Gripper Relations |
        ;--------------------
        ; gripper at initial position.
        ( at g_left p_air_left )

        ; unloaded gripper
        ( unloaded g_left )
        
        ;-------------
        ; Directions |
        ;-------------
        (left_direction y_plus)
        (right_direction y_minus)
        (middle_direction center)
        (top_direction x_minus)
        (bottom_direction x_plus)

        ;------------------
        ; Empty Locations |
        ;------------------
        ;Workspace
        
        ( empty_location p_10_04)
        ( empty_location p_10_05)
        ( empty_location p_10_06)
        ( empty_location p_10_07)
        ( empty_location p_11_04)
        ( empty_location p_11_05)
        ( empty_location p_11_06)
        ( empty_location p_11_07)
        ( empty_location p_12_04)
        ( empty_location p_12_05)
        ( empty_location p_12_06)
        ( empty_location p_12_07)
        ( empty_location p_13_04)
        ( empty_location p_13_05)
        ( empty_location p_13_06)
        ( empty_location p_13_07)
        ( empty_location p_07_05)
        ( empty_location p_07_06)
        ( empty_location p_07_07)

        ; Fixed
        ( empty_location p_06_06)
        ( empty_location p_06_07)
        ( empty_location p_07_08)
        ( empty_location p_08_06)
        ( empty_location p_08_07)

        ( empty_location p_09_04)
        ( empty_location p_09_05)
        ( empty_location p_09_06)
        ( empty_location p_09_07)
        ( empty_location p_10_03)
        ( empty_location p_10_08)
        ( empty_location p_11_03)
        ( empty_location p_11_08)
        ( empty_location p_12_03)
        ( empty_location p_12_08)
        ( empty_location p_13_03)
        ( empty_location p_13_08)
        ( empty_location p_14_04)
        ( empty_location p_14_05)
        ( empty_location p_14_06)
        ( empty_location p_14_07)

        ;-------------
        ; Directions |
        ;-------------
        ; up
        ( up p_09_04 p_09_05)
        ( up p_09_05 p_09_06)
        ( up p_09_06 p_09_07)
        ( up p_10_03 p_10_04)
        ( up p_10_04 p_10_05)
        ( up p_10_05 p_10_06)
        ( up p_10_06 p_10_07)
        ( up p_10_07 p_10_08)
        ( up p_11_03 p_11_04)
        ( up p_11_04 p_11_05)
        ( up p_11_05 p_11_06)
        ( up p_11_06 p_11_07)
        ( up p_11_07 p_11_08)
        ( up p_12_03 p_12_04)
        ( up p_12_04 p_12_05)
        ( up p_12_05 p_12_06)
        ( up p_12_06 p_12_07)
        ( up p_12_07 p_12_08)
        ( up p_13_03 p_13_04)
        ( up p_13_04 p_13_05)
        ( up p_13_05 p_13_06)
        ( up p_13_06 p_13_07)
        ( up p_13_07 p_13_08)
        ( up p_14_04 p_14_05)
        ( up p_14_05 p_14_06)
        ( up p_14_06 p_14_07)
        ( up p_14_05 p_14_06)
        ( up p_14_06 p_14_07)
        ; swap
        ( up p_06_06 p_06_07)
        ( up p_07_05 p_07_06)
        ( up p_07_06 p_07_07)
        ( up p_07_07 p_07_08)
        ( up p_08_06 p_08_07)

        ; down
        ( down p_09_05 p_09_04 )
        ( down p_09_06 p_09_05 )
        ( down p_09_07 p_09_06 )
        ( down p_10_04 p_10_03 )
        ( down p_10_05 p_10_04 )
        ( down p_10_06 p_10_05 )
        ( down p_10_07 p_10_06 )
        ( down p_10_08 p_10_07 )
        ( down p_11_04 p_11_03 )
        ( down p_11_05 p_11_04 )
        ( down p_11_06 p_11_05 )
        ( down p_11_07 p_11_06 )
        ( down p_11_08 p_11_07 )
        ( down p_12_04 p_12_03 )
        ( down p_12_05 p_12_04 )
        ( down p_12_06 p_12_05 )
        ( down p_12_07 p_12_06 )
        ( down p_12_08 p_12_07 )
        ( down p_13_04 p_13_03 )
        ( down p_13_05 p_13_04 )
        ( down p_13_06 p_13_05 )
        ( down p_13_07 p_13_06 )
        ( down p_13_08 p_13_07 )
        ( down p_14_05 p_14_04 )
        ( down p_14_06 p_14_05 )
        ( down p_14_07 p_14_06 )
        ( down p_14_06 p_14_05 )
        ( down p_14_07 p_14_06 )
        ;swap
        ( down p_06_07 p_06_06 )
        ( down p_07_06 p_07_05 )
        ( down p_07_07 p_07_06 )
        ( down p_07_08 p_07_07 )
        ( down p_08_07 p_08_06 )

        ; left
        ( left p_11_03 p_10_03 )
        ( left p_12_03 p_11_03 )
        ( left p_13_03 p_12_03 )
        ( left p_10_04 p_09_04 )
        ( left p_11_04 p_10_04 )
        ( left p_12_04 p_11_04 )
        ( left p_13_04 p_12_04 )
        ( left p_14_04 p_13_04 )
        ( left p_10_05 p_09_05 )
        ( left p_11_05 p_10_05 )
        ( left p_12_05 p_11_05 )
        ( left p_13_05 p_12_05 )
        ( left p_14_05 p_13_05 )
        ( left p_10_06 p_09_06 )
        ( left p_11_06 p_10_06 )
        ( left p_12_06 p_11_06 )
        ( left p_13_06 p_12_06 )
        ( left p_14_06 p_13_06 )
        ( left p_10_07 p_09_07 )
        ( left p_11_07 p_10_07 )
        ( left p_12_07 p_11_07 )
        ( left p_13_07 p_12_07 )
        ( left p_14_07 p_13_07 )
        ( left p_11_08 p_10_08 )
        ( left p_12_08 p_11_08 )
        ( left p_13_08 p_12_08 )
        ;swap
        ( left p_07_06 p_06_06 )
        ( left p_08_06 p_07_06 )
        ( left p_07_07 p_06_07 )
        ( left p_08_07 p_07_07 )

        ; right
        ( right p_10_03 p_11_03 )
        ( right p_11_03 p_12_03 )
        ( right p_12_03 p_13_03 )
        ( right p_09_04 p_10_04 )
        ( right p_10_04 p_11_04 )
        ( right p_11_04 p_12_04 )
        ( right p_12_04 p_13_04 )
        ( right p_13_04 p_14_04 )
        ( right p_09_05 p_10_05 )
        ( right p_10_05 p_11_05 )
        ( right p_11_05 p_12_05 )
        ( right p_12_05 p_13_05 )
        ( right p_13_05 p_14_05 )
        ( right p_09_06 p_10_06 )
        ( right p_10_06 p_11_06 )
        ( right p_11_06 p_12_06 )
        ( right p_12_06 p_13_06 )
        ( right p_13_06 p_14_06 )
        ( right p_09_07 p_10_07 )
        ( right p_10_07 p_11_07 )
        ( right p_11_07 p_12_07 )
        ( right p_12_07 p_13_07 )
        ( right p_13_07 p_14_07 )
        ( right p_10_08 p_11_08 )
        ( right p_11_08 p_12_08 )
        ( right p_12_08 p_13_08 )
        ; swap
        ( right p_06_06 p_07_06 )
        ( right p_07_06 p_08_06 )
        ( right p_06_07 p_07_07 )
        ( right p_07_07 p_08_07 )

        ;-----------
        ; Attached |
        ;-----------
        ; (attached y_2x2_11)
        ; (attached y_2x2_12)
        ; (attached y_2x2_13)
        ; (attached y_2x2_14)
        ; (attached b_2x2_41)
        ; (attached b_2x2_42)
        ; (attached b_2x2_43)
        ; (attached b_2x2_44)
        ; (attached y_2x4_21)
        ; (attached y_2x4_22)
        ; (attached y_2x4_31)
        ; (attached y_2x4_32)
        ; (attached b_2x4_51)
        ; (attached b_2x4_52)
        ; (attached b_2x4_53)
        ; (attached b_2x4_41)
    )
)