(define (problem p04)
    (:domain Legos)

    (:objects
        ; Two Grippers
        g_left g_right - Gripper
        ; Reference Points
        p_air_left p_air_right - Point_Ref
        ; Points in the Air
        p_12_00_top ; p_12_00_top as swap point
        p_10_04_top p_10_05_top p_10_06_top p_10_07_top
        p_11_04_top p_11_05_top p_11_06_top p_11_07_top
        p_12_04_top p_12_05_top p_12_06_top p_12_07_top
        p_13_04_top p_13_05_top p_13_06_top p_13_07_top - Point_Air
        ; Workspace Points, and Neighbouring fake points.
        ;  ===== g_right              Right
        ; ||
        ; YuMi  p_yy_xx        up    p_yy_xx     down
        ; ||
        ;  ===== g_left               Left
                p__1_00         p__1_02         p__1_04         p__1_06         p__1_08         p__1_10
        p_00__1 p_00_00 p_00_01 p_00_02 p_00_03 p_00_04 p_00_05 p_00_06 p_00_07 p_00_08 p_00_09 p_00_10 p_00__2
        p_01__1 p_01_00 p_01_01 p_01_02 p_01_03 p_01_04 p_01_05 p_01_06 p_01_07 p_01_08 p_01_09 p_01_10 p_01__2
        p_02__1 p_02_00 p_02_01 p_02_02 p_02_03 p_02_04 p_02_05 p_02_06 p_02_07 p_02_08 p_02_09 p_02_10 p_02__2
        p_03__1 p_03_00 p_03_01 p_03_02 p_03_03 p_03_04 p_03_05 p_03_06 p_03_07 p_03_08 p_03_09 p_03_10 p_03__2
        p_04__1 p_04_00 p_04_01 p_04_02 p_04_03 p_04_04 p_04_05 p_04_06 p_04_07 p_04_08 p_04_09 p_04_10 p_04__2
        p_05__1 p_05_00 p_05_01 p_05_02 p_05_03 p_05_04 p_05_05 p_05_06 p_05_07 p_05_08 p_05_09 p_05_10 p_05__2
        p_06__1 p_06_00 p_06_01 p_06_02 p_06_03 p_06_04 p_06_05 p_06_06 p_06_07 p_06_08 p_06_09 p_06_10 p_06__2


                                                p_09_04 p_09_05 p_09_06 p_09_07 
                                        p_10_03 p_10_04 p_10_05 p_10_06 p_10_07 p_10_08 
                p_11_00                 p_11_03 p_11_04 p_11_05 p_11_06 p_11_07 p_11_08 
        p_12__1 p_12_00 p_12_01         p_12_03 p_12_04 p_12_05 p_12_06 p_12_07 p_12_08 
                p_13_00                 p_13_03 p_13_04 p_13_05 p_13_06 p_13_07 p_13_08 
                                                p_14_04 p_14_05 p_14_06 p_14_07 


        p_17__1 p_17_00 p_17_01 p_17_02 p_17_03 p_17_04 p_17_05 p_17_06 p_17_07 p_17_08 p_17_09 p_17_10 p_17__2
        p_18__1 p_18_00 p_18_01 p_18_02 p_18_03 p_18_04 p_18_05 p_18_06 p_18_07 p_18_08 p_18_09 p_18_10 p_18__2
        p_19__1 p_19_00 p_19_01 p_19_02 p_19_03 p_19_04 p_19_05 p_19_06 p_19_07 p_19_08 p_19_09 p_19_10 p_19__2
        p_20__1 p_20_00 p_20_01 p_20_02 p_20_03 p_20_04 p_20_05 p_20_06 p_20_07 p_20_08 p_20_09 p_20_10 p_20__2
        p_21__1 p_21_00 p_21_01 p_21_02 p_21_03 p_21_04 p_21_05 p_21_06 p_21_07 p_21_08 p_21_09 p_21_10 p_21__2
        p_22__1 p_22_00 p_22_01 p_22_02 p_22_03 p_22_04 p_22_05 p_22_06 p_22_07 p_22_08 p_22_09 p_22_10 p_22__2
        p_23__1 p_23_00 p_23_01 p_23_02 p_23_03 p_23_04 p_23_05 p_23_06 p_23_07 p_23_08 p_23_09 p_23_10 p_23__2
                p__2_00         p__2_02         p__2_04         p__2_06         p__2_08         p__2_10 - Point_Workspace

        ; we have to increase the number of the blocks according to the needs
        ; b_2x2_id
        ; b_2x4_left_id b_2x4_right_id
        ; b_2x6_left_id b_2x6_middle_id b_2x6_right_id
        ; y_2x2_id
        ; y_2x4_left_id y_2x4_right_id
        ; y_2x6_left_id y_2x6_middle_id y_2x6_right_id - Block
        b_2x2_01
        b_2x2_02
        b_2x2_03
        b_2x2_04
        b_2x2_05
        b_2x2_06
        b_2x2_07
        b_2x2_08
        b_2x2_09
        b_2x2_10
        b_2x2_11
        b_2x2_12
        b_2x2_13
        b_2x2_14
        b_2x2_15
        b_2x2_16
        b_2x2_17
        b_2x2_18
        b_2x2_19
        b_2x2_20
        b_2x2_21
        b_2x2_22
        b_2x2_23
        b_2x2_24
        b_2x4_left_01 b_2x4_right_01
        b_2x4_left_02 b_2x4_right_02
        b_2x4_left_03 b_2x4_right_03
        b_2x4_left_04 b_2x4_right_04
        b_2x4_left_05 b_2x4_right_05
        b_2x4_left_06 b_2x4_right_06
        y_2x2_01
        y_2x2_02
        y_2x2_03
        y_2x2_04
        y_2x2_05
        y_2x2_06
        y_2x2_07
        y_2x2_08
        y_2x2_09
        y_2x2_10
        y_2x2_11
        y_2x2_12
        y_2x4_left_01 y_2x4_right_01
        y_2x4_left_02 y_2x4_right_02
        y_2x4_left_03 y_2x4_right_03
        y_2x4_left_04 y_2x4_right_04
        y_2x4_left_05 y_2x4_right_05
        y_2x4_left_06 y_2x4_right_06
        ; y_2x6_left_01 y_2x6_middle_01 y_2x6_right_01
        ; y_2x6_left_02 y_2x6_middle_02 y_2x6_right_02
        ; y_2x6_left_03 y_2x6_middle_03 y_2x6_right_03
        ; y_2x6_left_04 y_2x6_middle_04 y_2x6_right_04 
        - Block

        horizon vertic - Direction
    )

    (:htn
        :ordered-subtasks
        (and
            (t1 (pick g_left y_2x2_07 p_18_00))
        )
    )

    (:init
        ;---------------------
        ;; Gripper Relations |
        ;---------------------
        ; gripper at initial position.
        ( at g_left p_air_left )
        ( at g_right p_air_right )

        ; unloaded gripper
        ( unloaded g_left )
        ( unloaded g_right )

        ; define reachable points by each gripper
        ;-----------------
        ;; Right Gripper |
        ;-----------------
        ( reachable g_right p_air_right)
        ; Swap point
        ( reachable g_right p_12_00_top)
        ( reachable g_right p_12_00)
        ; Human Stock
        ( reachable g_right p_00_00)
        ( reachable g_right p_01_00)
        ( reachable g_right p_02_00)
        ( reachable g_right p_03_00)
        ( reachable g_right p_04_00)
        ( reachable g_right p_05_00)
        ( reachable g_right p_00_02)
        ( reachable g_right p_01_02)
        ( reachable g_right p_02_02)
        ( reachable g_right p_03_02)
        ( reachable g_right p_04_02)
        ( reachable g_right p_05_02)
        ( reachable g_right p_00_04)
        ( reachable g_right p_01_04)
        ( reachable g_right p_02_04)
        ( reachable g_right p_03_04)
        ( reachable g_right p_04_04)
        ( reachable g_right p_05_04)
        ( reachable g_right p_00_06)
        ( reachable g_right p_01_06)
        ( reachable g_right p_02_06)
        ( reachable g_right p_03_06)
        ( reachable g_right p_04_06)
        ( reachable g_right p_05_06)
        ( reachable g_right p_00_08)
        ( reachable g_right p_01_08)
        ( reachable g_right p_02_08)
        ( reachable g_right p_03_08)
        ( reachable g_right p_04_08)
        ( reachable g_right p_05_08)
        ( reachable g_right p_00_10)
        ( reachable g_right p_01_10)
        ( reachable g_right p_02_10)
        ( reachable g_right p_03_10)
        ( reachable g_right p_04_10)
        ( reachable g_right p_05_10)
        ;----------------
        ;; Left Gripper |
        ;----------------
        ( reachable g_left  p_air_left )
        ; Swap point
        ( reachable g_left p_12_00_top)
        ( reachable g_left p_12_00)
        ; Human Stock
        ( reachable g_left p_18_00)
        ( reachable g_left p_19_00)
        ( reachable g_left p_20_00)
        ( reachable g_left p_21_00)
        ( reachable g_left p_22_00)
        ( reachable g_left p_23_00)
        ( reachable g_left p_18_02)
        ( reachable g_left p_19_02)
        ( reachable g_left p_20_02)
        ( reachable g_left p_21_02)
        ( reachable g_left p_22_02)
        ( reachable g_left p_23_02)
        ( reachable g_left p_18_04)
        ( reachable g_left p_19_04)
        ( reachable g_left p_20_04)
        ( reachable g_left p_21_04)
        ( reachable g_left p_22_04)
        ( reachable g_left p_23_04)
        ( reachable g_left p_18_06)
        ( reachable g_left p_19_06)
        ( reachable g_left p_20_06)
        ( reachable g_left p_21_06)
        ( reachable g_left p_22_06)
        ( reachable g_left p_23_06)
        ( reachable g_left p_18_08)
        ( reachable g_left p_19_08)
        ( reachable g_left p_20_08)
        ( reachable g_left p_21_08)
        ( reachable g_left p_22_08)
        ( reachable g_left p_23_08)
        ( reachable g_left p_18_10)
        ( reachable g_left p_19_10)
        ( reachable g_left p_20_10)
        ( reachable g_left p_21_10)
        ( reachable g_left p_22_10)
        ( reachable g_left p_23_10)
        ; Workspace TBC
        ( reachable g_left p_10_04_top)
        ( reachable g_left p_10_04)
        ( reachable g_left p_10_05_top)
        ( reachable g_left p_10_05)
        ( reachable g_left p_10_06_top)
        ( reachable g_left p_10_06)
        ( reachable g_left p_10_07_top)
        ( reachable g_left p_10_07)
        ( reachable g_left p_11_04_top)
        ( reachable g_left p_11_04)
        ( reachable g_left p_11_05_top)
        ( reachable g_left p_11_05)
        ( reachable g_left p_11_06_top)
        ( reachable g_left p_11_06)
        ( reachable g_left p_11_07_top)
        ( reachable g_left p_11_07)
        ( reachable g_left p_12_04_top)
        ( reachable g_left p_12_04)
        ( reachable g_left p_12_05_top)
        ( reachable g_left p_12_05)
        ( reachable g_left p_12_06_top)
        ( reachable g_left p_12_06)
        ( reachable g_left p_12_07_top)
        ( reachable g_left p_12_07)
        ( reachable g_left p_13_04_top)
        ( reachable g_left p_13_04)
        ( reachable g_left p_13_05_top)
        ( reachable g_left p_13_05)
        ( reachable g_left p_13_06_top)
        ( reachable g_left p_13_06)
        ( reachable g_left p_13_07_top)
        ( reachable g_left p_13_07)

        ;--------------------
        ;; Blocks Relations |
        ;--------------------
        ; single
        ( single b_2x2_01)
        ( single b_2x2_02)
        ( single b_2x2_03)
        ( single b_2x2_04)
        ( single b_2x2_05)
        ( single b_2x2_06)
        ( single b_2x2_07)
        ( single b_2x2_08)
        ( single b_2x2_09)
        ( single b_2x2_10)
        ( single b_2x2_11)
        ( single b_2x2_12)
        ( single b_2x2_13)
        ( single b_2x2_14)
        ( single b_2x2_15)
        ( single b_2x2_16)
        ( single b_2x2_17)
        ( single b_2x2_18)
        ( single b_2x2_19)
        ( single b_2x2_20)
        ( single b_2x2_21)
        ( single b_2x2_22)
        ( single b_2x2_23)
        ( single b_2x2_24)
        ( single y_2x2_01)
        ( single y_2x2_02)
        ( single y_2x2_03)
        ( single y_2x2_04)
        ( single y_2x2_05)
        ( single y_2x2_06)
        ( single y_2x2_07)
        ( single y_2x2_08)
        ( single y_2x2_09)
        ( single y_2x2_10)
        ( single y_2x2_11)
        ( single y_2x2_12)
        ; connected
        ( connected b_2x4_left_01 b_2x4_right_01)
        ( connected b_2x4_right_01 b_2x4_left_01)
        ( connected b_2x4_left_02 b_2x4_right_02)
        ( connected b_2x4_right_02 b_2x4_left_02)
        ( connected b_2x4_left_03 b_2x4_right_03)
        ( connected b_2x4_right_03 b_2x4_left_03)
        ( connected b_2x4_left_04 b_2x4_right_04)
        ( connected b_2x4_right_04 b_2x4_left_04)
        ( connected b_2x4_left_05 b_2x4_right_05)
        ( connected b_2x4_right_05 b_2x4_left_05)
        ( connected b_2x4_left_06 b_2x4_right_06)
        ( connected b_2x4_right_06 b_2x4_left_06)
        ( connected y_2x4_left_01 y_2x4_right_01)
        ( connected y_2x4_right_01 y_2x4_left_01)
        ( connected y_2x4_left_02 y_2x4_right_02)
        ( connected y_2x4_right_02 y_2x4_left_02)
        ( connected y_2x4_left_03 y_2x4_right_03)
        ( connected y_2x4_right_03 y_2x4_left_03)
        ( connected y_2x4_left_04 y_2x4_right_04)
        ( connected y_2x4_right_04 y_2x4_left_04)
        ( connected y_2x4_left_05 y_2x4_right_05)
        ( connected y_2x4_right_05 y_2x4_left_05)
        ( connected y_2x4_left_06 y_2x4_right_06)
        ( connected y_2x4_right_06 y_2x4_left_06)
        ; double connected
        ; ( double_connected y_2x6_left_01 y_2x6_middle_01 y_2x6_right_01)
        ; ( double_connected y_2x6_left_01 y_2x6_right_01 y_2x6_middle_01)
        ; ( double_connected y_2x6_middle_01 y_2x6_left_01 y_2x6_right_01)
        ; ( double_connected y_2x6_middle_01 y_2x6_right_01 y_2x6_left_01)
        ; ( double_connected y_2x6_right_01 y_2x6_left_01 y_2x6_middle_01)
        ; ( double_connected y_2x6_right_01 y_2x6_middle_01 y_2x6_left_01)
        ; ;
        ; ( double_connected y_2x6_left_02 y_2x6_middle_02 y_2x6_right_02)
        ; ( double_connected y_2x6_left_02 y_2x6_right_02 y_2x6_middle_02)
        ; ( double_connected y_2x6_middle_02 y_2x6_left_02 y_2x6_right_02)
        ; ( double_connected y_2x6_middle_02 y_2x6_right_02 y_2x6_left_02)
        ; ( double_connected y_2x6_right_02 y_2x6_left_02 y_2x6_middle_02)
        ; ( double_connected y_2x6_right_02 y_2x6_middle_02 y_2x6_left_02)
        ; ;
        ; ( double_connected y_2x6_left_03 y_2x6_middle_03 y_2x6_right_03)
        ; ( double_connected y_2x6_left_03 y_2x6_right_03 y_2x6_middle_03)
        ; ( double_connected y_2x6_middle_03 y_2x6_left_03 y_2x6_right_03)
        ; ( double_connected y_2x6_middle_03 y_2x6_right_03 y_2x6_left_03)
        ; ( double_connected y_2x6_right_03 y_2x6_left_03 y_2x6_middle_03)
        ; ( double_connected y_2x6_right_03 y_2x6_middle_03 y_2x6_left_03)
        ; ;
        ; ( double_connected y_2x6_left_04 y_2x6_middle_04 y_2x6_right_04)
        ; ( double_connected y_2x6_left_04 y_2x6_right_04 y_2x6_middle_04)
        ; ( double_connected y_2x6_middle_04 y_2x6_left_04 y_2x6_right_04)
        ; ( double_connected y_2x6_middle_04 y_2x6_right_04 y_2x6_left_04)
        ; ( double_connected y_2x6_right_04 y_2x6_left_04 y_2x6_middle_04)
        ; ( double_connected y_2x6_right_04 y_2x6_middle_04 y_2x6_left_04)

        ; color
        ( color_blue b_2x2_01)
        ( color_blue b_2x2_02)
        ( color_blue b_2x2_03)
        ( color_blue b_2x2_04)
        ( color_blue b_2x2_05)
        ( color_blue b_2x2_06)
        ( color_blue b_2x2_07)
        ( color_blue b_2x2_08)
        ( color_blue b_2x2_09)
        ( color_blue b_2x2_10)
        ( color_blue b_2x2_11)
        ( color_blue b_2x2_12)
        ( color_blue b_2x2_13)
        ( color_blue b_2x2_14)
        ( color_blue b_2x2_15)
        ( color_blue b_2x2_16)
        ( color_blue b_2x2_17)
        ( color_blue b_2x2_18)
        ( color_blue b_2x2_19)
        ( color_blue b_2x2_20)
        ( color_blue b_2x2_21)
        ( color_blue b_2x2_22)
        ( color_blue b_2x2_23)
        ( color_blue b_2x2_24)
        ;
        ( color_blue b_2x4_left_01)
        ( color_blue b_2x4_right_01)
        ( color_blue b_2x4_left_02)
        ( color_blue b_2x4_right_02)
        ( color_blue b_2x4_left_03)
        ( color_blue b_2x4_right_03)
        ( color_blue b_2x4_left_04)
        ( color_blue b_2x4_right_04)
        ( color_blue b_2x4_left_05)
        ( color_blue b_2x4_right_05)
        ( color_blue b_2x4_left_06)
        ( color_blue b_2x4_right_06)
        ;
        ( color_yellow y_2x2_01)
        ( color_yellow y_2x2_02)
        ( color_yellow y_2x2_03)
        ( color_yellow y_2x2_04)
        ( color_yellow y_2x2_05)
        ( color_yellow y_2x2_06)
        ( color_yellow y_2x2_07)
        ( color_yellow y_2x2_08)
        ( color_yellow y_2x2_09)
        ( color_yellow y_2x2_10)
        ( color_yellow y_2x2_11)
        ( color_yellow y_2x2_12)
        ;
        ( color_yellow y_2x4_left_01)
        ( color_yellow y_2x4_right_01)
        ( color_yellow y_2x4_left_02)
        ( color_yellow y_2x4_right_02)
        ( color_yellow y_2x4_left_03)
        ( color_yellow y_2x4_right_03)
        ( color_yellow y_2x4_left_04)
        ( color_yellow y_2x4_right_04)
        ( color_yellow y_2x4_left_05)
        ( color_yellow y_2x4_right_05)
        ( color_yellow y_2x4_left_06)
        ( color_yellow y_2x4_right_06)
        ;
        ; ( color_yellow y_2x6_left_01)
        ; ( color_yellow y_2x6_middle_01)
        ; ( color_yellow y_2x6_right_01)
        ; ( color_yellow y_2x6_left_02)
        ; ( color_yellow y_2x6_middle_02)
        ; ( color_yellow y_2x6_right_02)
        ; ( color_yellow y_2x6_left_03)
        ; ( color_yellow y_2x6_middle_03)
        ; ( color_yellow y_2x6_right_03)
        ; ( color_yellow y_2x6_left_04)
        ; ( color_yellow y_2x6_middle_04)
        ; ( color_yellow y_2x6_right_04)

        ; belong
        ( belong y_2x2_01 p_00_00)
        ( belong y_2x2_02 p_01_00)
        ( belong y_2x2_03 p_02_00)
        ( belong y_2x2_04 p_03_00)
        ( belong y_2x2_05 p_04_00)
        ( belong y_2x2_06 p_05_00)
        ( belong y_2x2_07 p_18_00)
        ( belong y_2x2_08 p_19_00)
        ( belong y_2x2_09 p_20_00)
        ( belong y_2x2_10 p_21_00)
        ( belong y_2x2_11 p_22_00)
        ( belong y_2x2_12 p_23_00)
        ;
        ( belong b_2x2_01 p_00_06)
        ( belong b_2x2_02 p_01_06)
        ( belong b_2x2_03 p_02_06)
        ( belong b_2x2_04 p_03_06)
        ( belong b_2x2_05 p_04_06)
        ( belong b_2x2_06 p_05_06)
        ( belong b_2x2_07 p_18_06)
        ( belong b_2x2_08 p_19_06)
        ( belong b_2x2_09 p_20_06)
        ( belong b_2x2_10 p_21_06)
        ( belong b_2x2_11 p_22_06)
        ( belong b_2x2_12 p_23_06)
        ( belong b_2x2_13 p_00_10)
        ( belong b_2x2_14 p_01_10)
        ( belong b_2x2_15 p_02_10)
        ( belong b_2x2_16 p_03_10)
        ( belong b_2x2_17 p_04_10)
        ( belong b_2x2_18 p_05_10)
        ( belong b_2x2_19 p_18_10)
        ( belong b_2x2_20 p_19_10)
        ( belong b_2x2_21 p_20_10)
        ( belong b_2x2_22 p_21_10)
        ( belong b_2x2_23 p_22_10)
        ( belong b_2x2_24 p_23_10)
        ;
        ( belong y_2x4_right_01 p_00_02)
        ( belong y_2x4_left_01 p_01_02)
        ( belong y_2x4_right_02 p_02_02)
        ( belong y_2x4_left_02 p_03_02)
        ( belong y_2x4_right_03 p_04_02)
        ( belong y_2x4_left_03 p_05_02)
        ( belong y_2x4_right_04 p_18_02)
        ( belong y_2x4_left_04 p_19_02)
        ( belong y_2x4_right_05 p_20_02)
        ( belong y_2x4_left_05 p_21_02)
        ( belong y_2x4_right_06 p_22_02)
        ( belong y_2x4_left_06 p_23_02)
        ;
        ( belong b_2x4_right_01 p_00_08)
        ( belong b_2x4_left_01 p_01_08)
        ( belong b_2x4_right_02 p_02_08)
        ( belong b_2x4_left_02 p_03_08)
        ( belong b_2x4_right_03 p_04_08)
        ( belong b_2x4_left_03 p_05_08)
        ( belong b_2x4_right_04 p_18_08)
        ( belong b_2x4_left_04 p_19_08)
        ( belong b_2x4_right_05 p_20_08)
        ( belong b_2x4_left_05 p_21_08)
        ( belong b_2x4_right_06 p_22_08)
        ( belong b_2x4_left_06 p_23_08)
        ;
        ; ( belong y_2x6_right_01 p_00_04)
        ; ( belong y_2x6_middle_01 p_01_04)
        ; ( belong y_2x6_left_01 p_02_04)
        ; ( belong y_2x6_right_02 p_03_04)
        ; ( belong y_2x6_middle_02 p_04_04)
        ; ( belong y_2x6_left_02 p_05_04)
        ; ( belong y_2x6_right_03 p_18_04)
        ; ( belong y_2x6_middle_03 p_19_04)
        ; ( belong y_2x6_left_03 p_20_04)
        ; ( belong y_2x6_right_04 p_21_04)
        ; ( belong y_2x6_middle_04 p_22_04)
        ; ( belong y_2x6_left_04 p_23_04)

        ; has_left
        ( has_left y_2x2_01 y_2x2_02)
        ( has_left y_2x2_02 y_2x2_03)
        ( has_left y_2x2_03 y_2x2_04)
        ( has_left y_2x2_04 y_2x2_05)
        ( has_left y_2x2_05 y_2x2_06)
        ;
        ( has_left y_2x2_07 y_2x2_08)
        ( has_left y_2x2_08 y_2x2_09)
        ( has_left y_2x2_09 y_2x2_10)
        ( has_left y_2x2_10 y_2x2_11)
        ( has_left y_2x2_11 y_2x2_12)
        ;
        ( has_left y_2x4_right_01 y_2x4_left_01)
        ( has_left y_2x4_right_02 y_2x4_left_02)
        ( has_left y_2x4_right_03 y_2x4_left_03)
        ( has_left y_2x4_right_04 y_2x4_left_04)
        ( has_left y_2x4_right_05 y_2x4_left_05)
        ( has_left y_2x4_right_06 y_2x4_left_06)
        ;
        ; ( has_left y_2x6_right_01 y_2x6_middle_01)
        ; ( has_left y_2x6_middle_01 y_2x6_left_01)
        ; ( has_left y_2x6_right_02 y_2x6_middle_02)
        ; ( has_left y_2x6_middle_02 y_2x6_left_02)
        ; ( has_left y_2x6_right_03 y_2x6_middle_03)
        ; ( has_left y_2x6_middle_03 y_2x6_left_03)
        ; ( has_left y_2x6_right_04 y_2x6_middle_04)
        ; ( has_left y_2x6_middle_04 y_2x6_left_04)


        ; has_right
        ( has_right y_2x2_02 y_2x2_01)
        ( has_right y_2x2_03 y_2x2_02)
        ( has_right y_2x2_04 y_2x2_03)
        ( has_right y_2x2_05 y_2x2_04)
        ( has_right y_2x2_06 y_2x2_05)
        ;
        ( has_right y_2x2_08 y_2x2_07)
        ( has_right y_2x2_09 y_2x2_08)
        ( has_right y_2x2_10 y_2x2_09)
        ( has_right y_2x2_11 y_2x2_10)
        ( has_right y_2x2_12 y_2x2_11)
        ;
        ( has_right y_2x4_left_01 y_2x4_right_01)
        ( has_right y_2x4_left_02 y_2x4_right_02)
        ( has_right y_2x4_left_03 y_2x4_right_03)
        ( has_right y_2x4_left_04 y_2x4_right_04)
        ( has_right y_2x4_left_05 y_2x4_right_05)
        ( has_right y_2x4_left_06 y_2x4_right_06)
        ;
        ; ( has_right y_2x6_left_01 y_2x6_middle_01)
        ; ( has_right y_2x6_middle_01 y_2x6_right_01)
        ; ( has_right y_2x6_left_02 y_2x6_middle_02)
        ; ( has_right y_2x6_middle_02 y_2x6_right_02)
        ; ( has_right y_2x6_left_03 y_2x6_middle_03)
        ; ( has_right y_2x6_middle_03 y_2x6_right_03)
        ; ( has_right y_2x6_left_04 y_2x6_middle_04)
        ; ( has_right y_2x6_middle_04 y_2x6_right_04)

        ;; has_upper
        ;; has_lower
        
        ;lego_vertical
        (lego_vertical vertic)

        ;----------------------
        ;; Location Relations |
        ;----------------------
        ; empty fake locations
        (empty_location p__1_00)
        (empty_location p__1_02)
        (empty_location p__1_04)
        (empty_location p__1_06)
        (empty_location p__1_08)
        (empty_location p__1_10)
        (empty_location p__2_00)
        (empty_location p__2_02)
        (empty_location p__2_04)
        (empty_location p__2_06)
        (empty_location p__2_08)
        (empty_location p__2_10)
        (empty_location p_00__1)
        (empty_location p_01__1)
        (empty_location p_02__1)
        (empty_location p_03__1)
        (empty_location p_04__1)
        (empty_location p_05__1)
        (empty_location p_06__1)
        ; swap point
        (empty_location p_12__1)
        (empty_location p_17__1)
        (empty_location p_18__1)
        (empty_location p_19__1)
        (empty_location p_20__1)
        (empty_location p_21__1)
        (empty_location p_22__1)
        (empty_location p_23__1)
        (empty_location p_00__2)
        (empty_location p_01__2)
        (empty_location p_02__2)
        (empty_location p_03__2)
        (empty_location p_04__2)
        (empty_location p_05__2)
        (empty_location p_06__2)
        (empty_location p_17__2)
        (empty_location p_18__2)
        (empty_location p_19__2)
        (empty_location p_20__2)
        (empty_location p_21__2)
        (empty_location p_22__2)
        (empty_location p_23__2)
        ; row 0
        (empty_location p_06_00)
        (empty_location p_11_00)
        (empty_location p_12_00) ; swap point
        (empty_location p_13_00)
        (empty_location p_17_00)
        ; row 1
        (empty_location p_00_01)
        (empty_location p_01_01)
        (empty_location p_02_01)
        (empty_location p_03_01)
        (empty_location p_04_01)
        (empty_location p_05_01)
        (empty_location p_06_01)
        (empty_location p_12_01)
        (empty_location p_17_01)
        (empty_location p_18_01)
        (empty_location p_19_01)
        (empty_location p_20_01)
        (empty_location p_21_01)
        (empty_location p_22_01)
        (empty_location p_23_01)
        ; row 2
        (empty_location p_06_02)
        (empty_location p_17_02)
        ; row 3
        (empty_location p_00_03)
        (empty_location p_01_03)
        (empty_location p_02_03)
        (empty_location p_03_03)
        (empty_location p_04_03)
        (empty_location p_05_03)
        (empty_location p_06_03)
        (empty_location p_10_03)
        (empty_location p_11_03)
        (empty_location p_12_03)
        (empty_location p_13_03)
        (empty_location p_17_03)
        (empty_location p_18_03)
        (empty_location p_19_03)
        (empty_location p_20_03)
        (empty_location p_21_03)
        (empty_location p_22_03)
        (empty_location p_23_03)
        ; row 4
        (empty_location p_00_04) ; 2x6
        (empty_location p_01_04) ; 2x6
        (empty_location p_02_04) ; 2x6
        (empty_location p_03_04) ; 2x6
        (empty_location p_04_04) ; 2x6
        (empty_location p_05_04) ; 2x6
        (empty_location p_06_04)
        (empty_location p_09_04)
        (empty_location p_10_04) ; workspace
        (empty_location p_11_04) ; workspace
        (empty_location p_12_04) ; workspace
        (empty_location p_13_04) ; workspace
        (empty_location p_14_04)
        (empty_location p_17_04)
        (empty_location p_18_04) ; 2x6
        (empty_location p_19_04) ; 2x6
        (empty_location p_20_04) ; 2x6
        (empty_location p_21_04) ; 2x6
        (empty_location p_22_04) ; 2x6
        (empty_location p_23_04) ; 2x6
        ; row 5
        (empty_location p_00_05)
        (empty_location p_01_05)
        (empty_location p_02_05)
        (empty_location p_03_05)
        (empty_location p_04_05)
        (empty_location p_05_05)
        (empty_location p_06_05)
        (empty_location p_09_05)
        (empty_location p_10_05) ; workspace
        (empty_location p_11_05) ; workspace
        (empty_location p_12_05) ; workspace
        (empty_location p_13_05) ; workspace
        (empty_location p_14_05)
        (empty_location p_17_05)
        (empty_location p_18_05)
        (empty_location p_19_05)
        (empty_location p_20_05)
        (empty_location p_21_05)
        (empty_location p_22_05)
        (empty_location p_23_05)
        ; row 6
        (empty_location p_06_06)
        (empty_location p_09_06)
        (empty_location p_10_06) ; workspace
        (empty_location p_11_06) ; workspace
        (empty_location p_12_06) ; workspace
        (empty_location p_13_06) ; workspace
        (empty_location p_14_06)
        (empty_location p_17_06)
        ; row 7
        (empty_location p_00_07)
        (empty_location p_01_07)
        (empty_location p_02_07)
        (empty_location p_03_07)
        (empty_location p_04_07)
        (empty_location p_05_07)
        (empty_location p_06_07)
        (empty_location p_09_07)
        (empty_location p_10_07) ; workspace
        (empty_location p_11_07) ; workspace
        (empty_location p_12_07) ; workspace
        (empty_location p_13_07) ; workspace
        (empty_location p_14_07)
        (empty_location p_17_07)
        (empty_location p_18_07)
        (empty_location p_19_07)
        (empty_location p_20_07)
        (empty_location p_21_07)
        (empty_location p_22_07)
        (empty_location p_23_07)
        ; row 8
        (empty_location p_06_08)
        (empty_location p_10_08)
        (empty_location p_11_08)
        (empty_location p_12_08)
        (empty_location p_13_08)
        (empty_location p_17_08)
        ; row 9
        (empty_location p_00_09)
        (empty_location p_01_09)
        (empty_location p_02_09)
        (empty_location p_03_09)
        (empty_location p_04_09)
        (empty_location p_05_09)
        (empty_location p_06_09)
        (empty_location p_17_09)
        (empty_location p_18_09)
        (empty_location p_19_09)
        (empty_location p_20_09)
        (empty_location p_21_09)
        (empty_location p_22_09)
        (empty_location p_23_09)
        ; row 10
        (empty_location p_06_10)
        (empty_location p_17_10)

        ; workspace points
        ( workspace p_10_04 )
        ( workspace p_10_05 )
        ( workspace p_10_06 )
        ( workspace p_10_07 )
        ( workspace p_11_04 )
        ( workspace p_11_05 )
        ( workspace p_11_06 )
        ( workspace p_11_07 )
        ( workspace p_12_04 )
        ( workspace p_12_05 )
        ( workspace p_12_06 )
        ( workspace p_12_07 )
        ( workspace p_13_04 )
        ( workspace p_13_05 )
        ( workspace p_13_06 )
        ( workspace p_13_07 )
        
        ; above
        ( above p_12_00_top p_12_00)
        ( above p_10_04_top p_10_04)
        ( above p_10_05_top p_10_05)
        ( above p_10_06_top p_10_06)
        ( above p_10_07_top p_10_07)
        ( above p_11_04_top p_11_04)
        ( above p_11_05_top p_11_05)
        ( above p_11_06_top p_11_06)
        ( above p_11_07_top p_11_07)
        ( above p_12_04_top p_12_04)
        ( above p_12_05_top p_12_05)
        ( above p_12_06_top p_12_06)
        ( above p_12_07_top p_12_07)
        ( above p_13_04_top p_13_04)
        ( above p_13_05_top p_13_05)
        ( above p_13_06_top p_13_06)
        ( above p_13_07_top p_13_07)

        ; up
        ( up p_00__1 p_00_00 );
        ( up p_00_00 p_00_01 )
        ( up p_00_01 p_00_02 )
        ( up p_00_02 p_00_03 )
        ( up p_00_03 p_00_04 )
        ( up p_00_04 p_00_05 )
        ( up p_00_05 p_00_06 )
        ( up p_00_06 p_00_07 )
        ( up p_00_07 p_00_08 )
        ( up p_00_08 p_00_09 )
        ( up p_00_09 p_00_10 )
        ( up p_00_10 p_00__2 );
        ( up p_01__1 p_01_00 );
        ( up p_01_00 p_01_01 )
        ( up p_01_01 p_01_02 )
        ( up p_01_02 p_01_03 )
        ( up p_01_03 p_01_04 )
        ( up p_01_04 p_01_05 )
        ( up p_01_05 p_01_06 )
        ( up p_01_06 p_01_07 )
        ( up p_01_07 p_01_08 )
        ( up p_01_08 p_01_09 )
        ( up p_01_09 p_01_10 )
        ( up p_01_10 p_01__2 );
        ( up p_02__1 p_02_00 );
        ( up p_02_00 p_02_01 )
        ( up p_02_01 p_02_02 )
        ( up p_02_02 p_02_03 )
        ( up p_02_03 p_02_04 )
        ( up p_02_04 p_02_05 )
        ( up p_02_05 p_02_06 )
        ( up p_02_06 p_02_07 )
        ( up p_02_07 p_02_08 )
        ( up p_02_08 p_02_09 )
        ( up p_02_09 p_02_10 )
        ( up p_02_10 p_02__2 );
        ( up p_03__1 p_03_00 );
        ( up p_03_00 p_03_01 )
        ( up p_03_01 p_03_02 )
        ( up p_03_02 p_03_03 )
        ( up p_03_03 p_03_04 )
        ( up p_03_04 p_03_05 )
        ( up p_03_05 p_03_06 )
        ( up p_03_06 p_03_07 )
        ( up p_03_07 p_03_08 )
        ( up p_03_08 p_03_09 )
        ( up p_03_09 p_03_10 )
        ( up p_03_10 p_03__2 );
        ( up p_04__1 p_04_00 );
        ( up p_04_00 p_04_01 )
        ( up p_04_01 p_04_02 )
        ( up p_04_02 p_04_03 )
        ( up p_04_03 p_04_04 )
        ( up p_04_04 p_04_05 )
        ( up p_04_05 p_04_06 )
        ( up p_04_06 p_04_07 )
        ( up p_04_07 p_04_08 )
        ( up p_04_08 p_04_09 )
        ( up p_04_09 p_04_10 )
        ( up p_04_10 p_04__2 );
        ( up p_05__1 p_05_00 );
        ( up p_05_00 p_05_01 )
        ( up p_05_01 p_05_02 )
        ( up p_05_02 p_05_03 )
        ( up p_05_03 p_05_04 )
        ( up p_05_04 p_05_05 )
        ( up p_05_05 p_05_06 )
        ( up p_05_06 p_05_07 )
        ( up p_05_07 p_05_08 )
        ( up p_05_08 p_05_09 )
        ( up p_05_09 p_05_10 )
        ( up p_05_10 p_05__2 );
        ( up p_06__1 p_06_00 );
        ( up p_06_00 p_06_01 )
        ( up p_06_01 p_06_02 )
        ( up p_06_02 p_06_03 )
        ( up p_06_03 p_06_04 )
        ( up p_06_04 p_06_05 )
        ( up p_06_05 p_06_06 )
        ( up p_06_06 p_06_07 )
        ( up p_06_07 p_06_08 )
        ( up p_06_08 p_06_09 )
        ( up p_06_09 p_06_10 )
        ( up p_06_10 p_06__2 );
        ( up p_09_04 p_09_05 )
        ( up p_09_05 p_09_06 )
        ( up p_09_06 p_09_07 )
        ( up p_10_03 p_10_04 )
        ( up p_10_04 p_10_05 )
        ( up p_10_05 p_10_06 )
        ( up p_10_06 p_10_07 )
        ( up p_10_07 p_10_08 )
        ( up p_11_03 p_11_04 )
        ( up p_11_04 p_11_05 )
        ( up p_11_05 p_11_06 )
        ( up p_11_06 p_11_07 )
        ( up p_11_07 p_11_08 )
        ( up p_12__1 p_12_00 );
        ( up p_12_00 p_12_01 )
        ( up p_12_03 p_12_04 )
        ( up p_12_04 p_12_05 )
        ( up p_12_05 p_12_06 )
        ( up p_12_06 p_12_07 )
        ( up p_12_07 p_12_08 )
        ( up p_13_03 p_13_04 )
        ( up p_13_04 p_13_05 )
        ( up p_13_05 p_13_06 )
        ( up p_13_06 p_13_07 )
        ( up p_13_07 p_13_08 )
        ( up p_14_04 p_14_05 )
        ( up p_14_05 p_14_06 )
        ( up p_14_06 p_14_07 )
        ( up p_17__1 p_17_00 );
        ( up p_17_00 p_17_01 )
        ( up p_17_01 p_17_02 )
        ( up p_17_02 p_17_03 )
        ( up p_17_03 p_17_04 )
        ( up p_17_04 p_17_05 )
        ( up p_17_05 p_17_06 )
        ( up p_17_06 p_17_07 )
        ( up p_17_07 p_17_08 )
        ( up p_17_08 p_17_09 )
        ( up p_17_09 p_17_10 )
        ( up p_17_10 p_17__2 );
        ( up p_18__1 p_18_00 );
        ( up p_18_00 p_18_01 )
        ( up p_18_01 p_18_02 )
        ( up p_18_02 p_18_03 )
        ( up p_18_03 p_18_04 )
        ( up p_18_04 p_18_05 )
        ( up p_18_05 p_18_06 )
        ( up p_18_06 p_18_07 )
        ( up p_18_07 p_18_08 )
        ( up p_18_08 p_18_09 )
        ( up p_18_09 p_18_10 )
        ( up p_18_10 p_18__2 );
        ( up p_19__1 p_19_00 );
        ( up p_19_01 p_19_02 )
        ( up p_19_02 p_19_03 )
        ( up p_19_03 p_19_04 )
        ( up p_19_04 p_19_05 )
        ( up p_19_05 p_19_06 )
        ( up p_19_06 p_19_07 )
        ( up p_19_07 p_19_08 )
        ( up p_19_08 p_19_09 )
        ( up p_19_09 p_19_10 )
        ( up p_19_10 p_19__2 );
        ( up p_20__1 p_20_00 );
        ( up p_20_00 p_20_01 )
        ( up p_20_01 p_20_02 )
        ( up p_20_02 p_20_03 )
        ( up p_20_03 p_20_04 )
        ( up p_20_04 p_20_05 )
        ( up p_20_05 p_20_06 )
        ( up p_20_06 p_20_07 )
        ( up p_20_07 p_20_08 )
        ( up p_20_08 p_20_09 )
        ( up p_20_09 p_20_10 )
        ( up p_20_10 p_20__2 );
        ( up p_21__1 p_21_00 );
        ( up p_21_00 p_21_01 )
        ( up p_21_01 p_21_02 )
        ( up p_21_02 p_21_03 )
        ( up p_21_03 p_21_04 )
        ( up p_21_04 p_21_05 )
        ( up p_21_05 p_21_06 )
        ( up p_21_06 p_21_07 )
        ( up p_21_07 p_21_08 )
        ( up p_21_08 p_21_09 )
        ( up p_21_09 p_21_10 )
        ( up p_21_10 p_21__2 );
        ( up p_22__1 p_22_00 );
        ( up p_22_00 p_22_01 )
        ( up p_22_01 p_22_02 )
        ( up p_22_02 p_22_03 )
        ( up p_22_03 p_22_04 )
        ( up p_22_04 p_22_05 )
        ( up p_22_05 p_22_06 )
        ( up p_22_06 p_22_07 )
        ( up p_22_07 p_22_08 )
        ( up p_22_08 p_22_09 )
        ( up p_22_09 p_22_10 )
        ( up p_22_10 p_22__2 );
        ( up p_23__1 p_23_00 );
        ( up p_23_00 p_23_01 )
        ( up p_23_01 p_23_02 )
        ( up p_23_02 p_23_03 )
        ( up p_23_03 p_23_04 )
        ( up p_23_04 p_23_05 )
        ( up p_23_05 p_23_06 )
        ( up p_23_06 p_23_07 )
        ( up p_23_07 p_23_08 )
        ( up p_23_08 p_23_09 )
        ( up p_23_09 p_23_10 )
        ( up p_23_10 p_23__2 );
        ; down
        ( down p_00_00 p_00__1 );
        ( down p_00_01 p_00_00 )
        ( down p_00_02 p_00_01 )
        ( down p_00_03 p_00_02 )
        ( down p_00_04 p_00_03 )
        ( down p_00_05 p_00_04 )
        ( down p_00_06 p_00_05 )
        ( down p_00_07 p_00_06 )
        ( down p_00_08 p_00_07 )
        ( down p_00_09 p_00_08 )
        ( down p_00_10 p_00_09 )
        ( down p_00__2 p_00_10 );
        ( down p_01_00 p_01__1 );
        ( down p_01_01 p_01_00 )
        ( down p_01_02 p_01_01 )
        ( down p_01_03 p_01_02 )
        ( down p_01_04 p_01_03 )
        ( down p_01_05 p_01_04 )
        ( down p_01_06 p_01_05 )
        ( down p_01_07 p_01_06 )
        ( down p_01_08 p_01_07 )
        ( down p_01_09 p_01_08 )
        ( down p_01_10 p_01_09 )
        ( down p_01__2 p_01_10 );
        ( down p_02_00 p_02__1 );
        ( down p_02_01 p_02_00 )
        ( down p_02_02 p_02_01 )
        ( down p_02_03 p_02_02 )
        ( down p_02_04 p_02_03 )
        ( down p_02_05 p_02_04 )
        ( down p_02_06 p_02_05 )
        ( down p_02_07 p_02_06 )
        ( down p_02_08 p_02_07 )
        ( down p_02_09 p_02_08 )
        ( down p_02_10 p_02_09 )
        ( down p_02__2 p_02_10 );
        ( down p_03_00 p_03__1 );
        ( down p_03_01 p_03_00 )
        ( down p_03_02 p_03_01 )
        ( down p_03_03 p_03_02 )
        ( down p_03_04 p_03_03 )
        ( down p_03_05 p_03_04 )
        ( down p_03_06 p_03_05 )
        ( down p_03_07 p_03_06 )
        ( down p_03_08 p_03_07 )
        ( down p_03_09 p_03_08 )
        ( down p_03_10 p_03_09 )
        ( down p_03__2 p_03_10 );
        ( down p_04_00 p_04__1 );
        ( down p_04_01 p_04_00 )
        ( down p_04_02 p_04_01 )
        ( down p_04_03 p_04_02 )
        ( down p_04_04 p_04_03 )
        ( down p_04_05 p_04_04 )
        ( down p_04_06 p_04_05 )
        ( down p_04_07 p_04_06 )
        ( down p_04_08 p_04_07 )
        ( down p_04_09 p_04_08 )
        ( down p_04_10 p_04_09 )
        ( down p_04__2 p_04_10 );
        ( down p_05_00 p_05__1 );
        ( down p_05_01 p_05_00 )
        ( down p_05_02 p_05_01 )
        ( down p_05_03 p_05_02 )
        ( down p_05_04 p_05_03 )
        ( down p_05_05 p_05_04 )
        ( down p_05_06 p_05_05 )
        ( down p_05_07 p_05_06 )
        ( down p_05_08 p_05_07 )
        ( down p_05_09 p_05_08 )
        ( down p_05_10 p_05_09 )
        ( down p_05__2 p_05_10 );
        ( down p_06_00 p_06__1 );
        ( down p_06_01 p_06_00 )
        ( down p_06_02 p_06_01 )
        ( down p_06_03 p_06_02 )
        ( down p_06_04 p_06_03 )
        ( down p_06_05 p_06_04 )
        ( down p_06_06 p_06_05 )
        ( down p_06_07 p_06_06 )
        ( down p_06_08 p_06_07 )
        ( down p_06_09 p_06_08 )
        ( down p_06_10 p_06_09 )
        ( down p_06__2 p_06_10 );
        ( down p_09_05 p_09_04 )
        ( down p_09_06 p_09_05 )
        ( down p_09_07 p_09_06 )
        ( down p_10_04 p_10_03 )
        ( down p_10_05 p_10_04 )
        ( down p_10_06 p_10_05 )
        ( down p_10_07 p_10_06 )
        ( down p_10_08 p_10_07 )
        ( down p_11_04 p_11_03 )
        ( down p_11_05 p_11_04 )
        ( down p_11_06 p_11_05 )
        ( down p_11_07 p_11_06 )
        ( down p_11_08 p_11_07 )
        ( down p_12_00 p_12__1 );
        ( down p_12_01 p_12_00 )
        ( down p_12_04 p_12_03 )
        ( down p_12_05 p_12_04 )
        ( down p_12_06 p_12_05 )
        ( down p_12_07 p_12_06 )
        ( down p_12_08 p_12_07 )
        ( down p_13_04 p_13_03 )
        ( down p_13_05 p_13_04 )
        ( down p_13_06 p_13_05 )
        ( down p_13_07 p_13_06 )
        ( down p_13_08 p_13_07 )
        ( down p_14_05 p_14_04 )
        ( down p_14_06 p_14_05 )
        ( down p_14_07 p_14_06 )
        ( down p_17_00 p_17__1 );
        ( down p_17_01 p_17_00 )
        ( down p_17_02 p_17_01 )
        ( down p_17_03 p_17_02 )
        ( down p_17_04 p_17_03 )
        ( down p_17_05 p_17_04 )
        ( down p_17_06 p_17_05 )
        ( down p_17_07 p_17_06 )
        ( down p_17_08 p_17_07 )
        ( down p_17_09 p_17_08 )
        ( down p_17_10 p_17_09 )
        ( down p_17__2 p_17_10 );
        ( down p_18_00 p_18__1 );
        ( down p_18_01 p_18_00 )
        ( down p_18_02 p_18_01 )
        ( down p_18_03 p_18_02 )
        ( down p_18_04 p_18_03 )
        ( down p_18_05 p_18_04 )
        ( down p_18_06 p_18_05 )
        ( down p_18_07 p_18_06 )
        ( down p_18_08 p_18_07 )
        ( down p_18_09 p_18_08 )
        ( down p_18_10 p_18_09 )
        ( down p_18__2 p_18_10 );
        ( down p_19_00 p_19__1 );
        ( down p_19_02 p_19_01 )
        ( down p_19_03 p_19_02 )
        ( down p_19_04 p_19_03 )
        ( down p_19_05 p_19_04 )
        ( down p_19_06 p_19_05 )
        ( down p_19_07 p_19_06 )
        ( down p_19_08 p_19_07 )
        ( down p_19_09 p_19_08 )
        ( down p_19_10 p_19_09 )
        ( down p_19__2 p_19_10 );
        ( down p_20_00 p_20__1 );
        ( down p_20_01 p_20_00 )
        ( down p_20_02 p_20_01 )
        ( down p_20_03 p_20_02 )
        ( down p_20_04 p_20_03 )
        ( down p_20_05 p_20_04 )
        ( down p_20_06 p_20_05 )
        ( down p_20_07 p_20_06 )
        ( down p_20_08 p_20_07 )
        ( down p_20_09 p_20_08 )
        ( down p_20_10 p_20_09 )
        ( down p_20__2 p_20_10 );
        ( down p_21_00 p_21__1 );
        ( down p_21_01 p_21_00 )
        ( down p_21_02 p_21_01 )
        ( down p_21_03 p_21_02 )
        ( down p_21_04 p_21_03 )
        ( down p_21_05 p_21_04 )
        ( down p_21_06 p_21_05 )
        ( down p_21_07 p_21_06 )
        ( down p_21_08 p_21_07 )
        ( down p_21_09 p_21_08 )
        ( down p_21_10 p_21_09 )
        ( down p_21__2 p_21_10 );
        ( down p_22_00 p_22__1 );
        ( down p_22_01 p_22_00 )
        ( down p_22_02 p_22_01 )
        ( down p_22_03 p_22_02 )
        ( down p_22_04 p_22_03 )
        ( down p_22_05 p_22_04 )
        ( down p_22_06 p_22_05 )
        ( down p_22_07 p_22_06 )
        ( down p_22_08 p_22_07 )
        ( down p_22_09 p_22_08 )
        ( down p_22_10 p_22_09 )
        ( down p_22__2 p_22_10 );
        ( down p_23_00 p_23__1 );
        ( down p_23_01 p_23_00 )
        ( down p_23_02 p_23_01 )
        ( down p_23_03 p_23_02 )
        ( down p_23_04 p_23_03 )
        ( down p_23_05 p_23_04 )
        ( down p_23_06 p_23_05 )
        ( down p_23_07 p_23_06 )
        ( down p_23_08 p_23_07 )
        ( down p_23_09 p_23_08 )
        ( down p_23_10 p_23_09 )
        ( down p_23__2 p_23_10 );
        ; left
        ( left p_00_00 p__1_00 );
        ( left p_00_02 p__1_02 );
        ( left p_00_04 p__1_04 );
        ( left p_00_06 p__1_06 );
        ( left p_00_08 p__1_08 );
        ( left p_00_10 p__1_10 );
        ( left p_01_00 p_00_00 )
        ( left p_01_01 p_00_01 )
        ( left p_01_02 p_00_02 )
        ( left p_01_03 p_00_03 )
        ( left p_01_04 p_00_04 )
        ( left p_01_05 p_00_05 )
        ( left p_01_06 p_00_06 )
        ( left p_01_07 p_00_07 )
        ( left p_01_08 p_00_08 )
        ( left p_01_09 p_00_09 )
        ( left p_01_10 p_00_10 )
        ( left p_02_00 p_01_00 )
        ( left p_02_01 p_01_01 )
        ( left p_02_02 p_01_02 )
        ( left p_02_03 p_01_03 )
        ( left p_02_04 p_01_04 )
        ( left p_02_05 p_01_05 )
        ( left p_02_06 p_01_06 )
        ( left p_02_07 p_01_07 )
        ( left p_02_08 p_01_08 )
        ( left p_02_09 p_01_09 )
        ( left p_02_10 p_01_10 )
        ( left p_03_00 p_02_00 )
        ( left p_03_01 p_02_01 )
        ( left p_03_02 p_02_02 )
        ( left p_03_03 p_02_03 )
        ( left p_03_04 p_02_04 )
        ( left p_03_05 p_02_05 )
        ( left p_03_06 p_02_06 )
        ( left p_03_07 p_02_07 )
        ( left p_03_08 p_02_08 )
        ( left p_03_09 p_02_09 )
        ( left p_03_10 p_02_10 )
        ( left p_04_00 p_03_00 )
        ( left p_04_01 p_03_01 )
        ( left p_04_02 p_03_02 )
        ( left p_04_03 p_03_03 )
        ( left p_04_04 p_03_04 )
        ( left p_04_05 p_03_05 )
        ( left p_04_06 p_03_06 )
        ( left p_04_07 p_03_07 )
        ( left p_04_08 p_03_08 )
        ( left p_04_09 p_03_09 )
        ( left p_04_10 p_03_10 )
        ( left p_05_00 p_04_00 )
        ( left p_05_01 p_04_01 )
        ( left p_05_02 p_04_02 )
        ( left p_05_03 p_04_03 )
        ( left p_05_04 p_04_04 )
        ( left p_05_05 p_04_05 )
        ( left p_05_06 p_04_06 )
        ( left p_05_07 p_04_07 )
        ( left p_05_08 p_04_08 )
        ( left p_05_09 p_04_09 )
        ( left p_05_10 p_04_10 )
        ( left p_06_00 p_05_00 )
        ( left p_06_01 p_05_01 )
        ( left p_06_02 p_05_02 )
        ( left p_06_03 p_05_03 )
        ( left p_06_04 p_05_04 )
        ( left p_06_05 p_05_05 )
        ( left p_06_06 p_05_06 )
        ( left p_06_07 p_05_07 )
        ( left p_06_08 p_05_08 )
        ( left p_06_09 p_05_09 )
        ( left p_06_10 p_05_10 )
        ( left p_10_04 p_09_04 )
        ( left p_10_05 p_09_05 )
        ( left p_10_06 p_09_06 )
        ( left p_10_07 p_09_07 )
        ( left p_11_03 p_10_03 )
        ( left p_11_04 p_10_04 )
        ( left p_11_05 p_10_05 )
        ( left p_11_06 p_10_06 )
        ( left p_11_07 p_10_07 )
        ( left p_11_08 p_10_08 )
        ( left p_12_00 p_11_00 )
        ( left p_12_03 p_11_03 )
        ( left p_12_04 p_11_04 )
        ( left p_12_05 p_11_05 )
        ( left p_12_06 p_11_06 )
        ( left p_12_07 p_11_07 )
        ( left p_12_08 p_11_08 )
        ( left p_13_03 p_12_03 )
        ( left p_13_04 p_12_04 )
        ( left p_13_05 p_12_05 )
        ( left p_13_06 p_12_06 )
        ( left p_13_07 p_12_07 )
        ( left p_13_08 p_12_08 )
        ( left p_14_04 p_13_04 )
        ( left p_14_05 p_13_05 )
        ( left p_14_06 p_13_06 )
        ( left p_14_07 p_13_07 )
        ( left p_18_00 p_17_00 )
        ( left p_18_01 p_17_01 )
        ( left p_18_02 p_17_02 )
        ( left p_18_03 p_17_03 )
        ( left p_18_04 p_17_04 )
        ( left p_18_05 p_17_05 )
        ( left p_18_06 p_17_06 )
        ( left p_18_07 p_17_07 )
        ( left p_18_08 p_17_08 )
        ( left p_18_09 p_17_09 )
        ( left p_18_10 p_17_10 )
        ( left p_19_00 p_18_00 )
        ( left p_19_01 p_18_01 )
        ( left p_19_02 p_18_02 )
        ( left p_19_03 p_18_03 )
        ( left p_19_04 p_18_04 )
        ( left p_19_05 p_18_05 )
        ( left p_19_06 p_18_06 )
        ( left p_19_07 p_18_07 )
        ( left p_19_08 p_18_08 )
        ( left p_19_09 p_18_09 )
        ( left p_19_10 p_18_10 )
        ( left p_20_00 p_19_00 )
        ( left p_20_01 p_19_01 )
        ( left p_20_02 p_19_02 )
        ( left p_20_03 p_19_03 )
        ( left p_20_04 p_19_04 )
        ( left p_20_05 p_19_05 )
        ( left p_20_06 p_19_06 )
        ( left p_20_07 p_19_07 )
        ( left p_20_08 p_19_08 )
        ( left p_20_09 p_19_09 )
        ( left p_20_10 p_19_10 )
        ( left p_21_00 p_20_00 )
        ( left p_21_01 p_20_01 )
        ( left p_21_02 p_20_02 )
        ( left p_21_03 p_20_03 )
        ( left p_21_04 p_20_04 )
        ( left p_21_05 p_20_05 )
        ( left p_21_06 p_20_06 )
        ( left p_21_07 p_20_07 )
        ( left p_21_08 p_20_08 )
        ( left p_21_09 p_20_09 )
        ( left p_21_10 p_20_10 )
        ( left p_22_00 p_21_00 )
        ( left p_22_01 p_21_01 )
        ( left p_22_02 p_21_02 )
        ( left p_22_03 p_21_03 )
        ( left p_22_04 p_21_04 )
        ( left p_22_05 p_21_05 )
        ( left p_22_06 p_21_06 )
        ( left p_22_07 p_21_07 )
        ( left p_22_08 p_21_08 )
        ( left p_22_09 p_21_09 )
        ( left p_22_10 p_21_10 )
        ( left p_23_00 p_22_00 )
        ( left p_23_01 p_22_01 )
        ( left p_23_02 p_22_02 )
        ( left p_23_03 p_22_03 )
        ( left p_23_04 p_22_04 )
        ( left p_23_05 p_22_05 )
        ( left p_23_06 p_22_06 )
        ( left p_23_07 p_22_07 )
        ( left p_23_08 p_22_08 )
        ( left p_23_09 p_22_09 )
        ( left p_23_10 p_22_10 )
        ( left p__2_00 p_23_00 );
        ( left p__2_02 p_23_02 );
        ( left p__2_04 p_23_04 );
        ( left p__2_06 p_23_06 );
        ( left p__2_08 p_23_08 );
        ( left p__2_10 p_23_10 );
        ; right
        ( right p__1_00 p_00_00 );
        ( right p__1_02 p_00_02 );
        ( right p__1_04 p_00_04 );
        ( right p__1_06 p_00_06 );
        ( right p__1_08 p_00_08 );
        ( right p__1_10 p_00_10 );
        ( right p_00_00 p_01_00 )
        ( right p_00_01 p_01_01 )
        ( right p_00_02 p_01_02 )
        ( right p_00_03 p_01_03 )
        ( right p_00_04 p_01_04 )
        ( right p_00_05 p_01_05 )
        ( right p_00_06 p_01_06 )
        ( right p_00_07 p_01_07 )
        ( right p_00_08 p_01_08 )
        ( right p_00_09 p_01_09 )
        ( right p_00_10 p_01_10 )
        ( right p_01_00 p_02_00 )
        ( right p_01_01 p_02_01 )
        ( right p_01_02 p_02_02 )
        ( right p_01_03 p_02_03 )
        ( right p_01_04 p_02_04 )
        ( right p_01_05 p_02_05 )
        ( right p_01_06 p_02_06 )
        ( right p_01_07 p_02_07 )
        ( right p_01_08 p_02_08 )
        ( right p_01_09 p_02_09 )
        ( right p_01_10 p_02_10 )
        ( right p_02_00 p_03_00 )
        ( right p_02_01 p_03_01 )
        ( right p_02_02 p_03_02 )
        ( right p_02_03 p_03_03 )
        ( right p_02_04 p_03_04 )
        ( right p_02_05 p_03_05 )
        ( right p_02_06 p_03_06 )
        ( right p_02_07 p_03_07 )
        ( right p_02_08 p_03_08 )
        ( right p_02_09 p_03_09 )
        ( right p_02_10 p_03_10 )
        ( right p_03_00 p_04_00 )
        ( right p_03_01 p_04_01 )
        ( right p_03_02 p_04_02 )
        ( right p_03_03 p_04_03 )
        ( right p_03_04 p_04_04 )
        ( right p_03_05 p_04_05 )
        ( right p_03_06 p_04_06 )
        ( right p_03_07 p_04_07 )
        ( right p_03_08 p_04_08 )
        ( right p_03_09 p_04_09 )
        ( right p_03_10 p_04_10 )
        ( right p_04_00 p_05_00 )
        ( right p_04_01 p_05_01 )
        ( right p_04_02 p_05_02 )
        ( right p_04_03 p_05_03 )
        ( right p_04_04 p_05_04 )
        ( right p_04_05 p_05_05 )
        ( right p_04_06 p_05_06 )
        ( right p_04_07 p_05_07 )
        ( right p_04_08 p_05_08 )
        ( right p_04_09 p_05_09 )
        ( right p_04_10 p_05_10 )
        ( right p_05_00 p_06_00 )
        ( right p_05_01 p_06_01 )
        ( right p_05_02 p_06_02 )
        ( right p_05_03 p_06_03 )
        ( right p_05_04 p_06_04 )
        ( right p_05_05 p_06_05 )
        ( right p_05_06 p_06_06 )
        ( right p_05_07 p_06_07 )
        ( right p_05_08 p_06_08 )
        ( right p_05_09 p_06_09 )
        ( right p_05_10 p_06_10 )
        ( right p_09_04 p_10_04 )
        ( right p_09_05 p_10_05 )
        ( right p_09_06 p_10_06 )
        ( right p_09_07 p_10_07 )
        ( right p_10_03 p_11_03 )
        ( right p_10_04 p_11_04 )
        ( right p_10_05 p_11_05 )
        ( right p_10_06 p_11_06 )
        ( right p_10_07 p_11_07 )
        ( right p_10_08 p_11_08 )
        ( right p_11_00 p_12_00 )
        ( right p_11_03 p_12_03 )
        ( right p_11_04 p_12_04 )
        ( right p_11_05 p_12_05 )
        ( right p_11_06 p_12_06 )
        ( right p_11_07 p_12_07 )
        ( right p_11_08 p_12_08 )
        ( right p_12_03 p_13_03 )
        ( right p_12_04 p_13_04 )
        ( right p_12_05 p_13_05 )
        ( right p_12_06 p_13_06 )
        ( right p_12_07 p_13_07 )
        ( right p_12_08 p_13_08 )
        ( right p_13_04 p_14_04 )
        ( right p_13_05 p_14_05 )
        ( right p_13_06 p_14_06 )
        ( right p_13_07 p_14_07 )
        ( right p_17_00 p_18_00 )
        ( right p_17_01 p_18_01 )
        ( right p_17_02 p_18_02 )
        ( right p_17_03 p_18_03 )
        ( right p_17_04 p_18_04 )
        ( right p_17_05 p_18_05 )
        ( right p_17_06 p_18_06 )
        ( right p_17_07 p_18_07 )
        ( right p_17_08 p_18_08 )
        ( right p_17_09 p_18_09 )
        ( right p_17_10 p_18_10 )
        ( right p_18_00 p_19_00 )
        ( right p_18_01 p_19_01 )
        ( right p_18_02 p_19_02 )
        ( right p_18_03 p_19_03 )
        ( right p_18_04 p_19_04 )
        ( right p_18_05 p_19_05 )
        ( right p_18_06 p_19_06 )
        ( right p_18_07 p_19_07 )
        ( right p_18_08 p_19_08 )
        ( right p_18_09 p_19_09 )
        ( right p_18_10 p_19_10 )
        ( right p_19_00 p_20_00 )
        ( right p_19_01 p_20_01 )
        ( right p_19_02 p_20_02 )
        ( right p_19_03 p_20_03 )
        ( right p_19_04 p_20_04 )
        ( right p_19_05 p_20_05 )
        ( right p_19_06 p_20_06 )
        ( right p_19_07 p_20_07 )
        ( right p_19_08 p_20_08 )
        ( right p_19_09 p_20_09 )
        ( right p_19_10 p_20_10 )
        ( right p_20_00 p_21_00 )
        ( right p_20_01 p_21_01 )
        ( right p_20_02 p_21_02 )
        ( right p_20_03 p_21_03 )
        ( right p_20_04 p_21_04 )
        ( right p_20_05 p_21_05 )
        ( right p_20_06 p_21_06 )
        ( right p_20_07 p_21_07 )
        ( right p_20_08 p_21_08 )
        ( right p_20_09 p_21_09 )
        ( right p_20_10 p_21_10 )
        ( right p_21_00 p_22_00 )
        ( right p_21_01 p_22_01 )
        ( right p_21_02 p_22_02 )
        ( right p_21_03 p_22_03 )
        ( right p_21_04 p_22_04 )
        ( right p_21_05 p_22_05 )
        ( right p_21_06 p_22_06 )
        ( right p_21_07 p_22_07 )
        ( right p_21_08 p_22_08 )
        ( right p_21_09 p_22_09 )
        ( right p_21_10 p_22_10 )
        ( right p_22_00 p_23_00 )
        ( right p_22_01 p_23_01 )
        ( right p_22_02 p_23_02 )
        ( right p_22_03 p_23_03 )
        ( right p_22_04 p_23_04 )
        ( right p_22_05 p_23_05 )
        ( right p_22_06 p_23_06 )
        ( right p_22_07 p_23_07 )
        ( right p_22_08 p_23_08 )
        ( right p_22_09 p_23_09 )
        ( right p_22_10 p_23_10 )
        ( right p_23_00 p__2_00 );
        ( right p_23_02 p__2_02 );
        ( right p_23_04 p__2_04 );
        ( right p_23_06 p__2_06 );
        ( right p_23_08 p__2_08 );
        ( right p_23_10 p__2_10 );

    )

)